<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weeb Ramen</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/ramenweeb_logo.jpg" width="124" height="110" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="weebramen.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="ramenmenu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="onlineorder.html">Order Online</a>
                <a class="dropdown-item" href="ramenspecials.html">Specials</a>
            </div>
            </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="weebramenhistory.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">History</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="weebramenbackground.html">Background</a> <a class="dropdown-item" href="weebramenemplyees.html">Employees</a> </div>
            </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="weebramenhistory.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="weebramenfeedback.html">Feedback</a> <a class="dropdown-item" href="weebramenratings.html">Ratings</a></div>
            </li>
   
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12 offset-xl-1 col-xl-10">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
         
       
                <img class="d-block w-100" src="images/narutoramen.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h6>Naruto's Ramen</h6>
					<p1>#1 Dish on our menu is  Naruto's Ramen</p1>
            </div>
          </div>
       
           
    
          </div>
      </div>
      </div>
      <hr>
   
  
    <hr>
    <h2 class="text-center">RECOMMENDED DISHES</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/ramen1.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Lugh's Ramen&nbsp;</h5>
              <p class="card-text">Lugh's Ramen recipe that taste like it came from another realm&nbsp; &nbsp;</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/ramen2.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Subaru's Ramen</h5>
              <p class="card-text">Subaru's Ramen that on his mission to save Emilia he was tought to cook this famous dish&nbsp; &nbsp; &nbsp;</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/ramen3.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Hinata's Ramen</h5>
              <p class="card-text">Hinata's quick but tasty ramen dish that being him and his team together before the final game&nbsp; &nbsp; &nbsp;</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/ramen4.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Yukihira's Ramen&nbsp;</h5>
              <p class="card-text">Yukihira Soma's famous Ramen dish that was made up in a competition between him and his father that turned out to be a masterpiece</p>
              
<a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/ramen5.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Naofumi's Ramen</h5>
              <p class="card-text">Naojumi's Ramen recipe that he always brought with him and&nbsp; &nbsp;ate while on his long journey to gain power and save all his friends&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
</div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/ramen6.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Ichigo's Ramen</h5>
              <p class="card-text">Ichigo's Ramen that he put together one night in a rush but happens to be the best dish that he has made for his family according to his father&nbsp; &nbsp; &nbsp;</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
			
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Hear me out, I know its all ramen but thats what the buisness is about ;) You eat ramen while you watch your favorite anime at the same time on the booths tv</p>
          </div>
        </div>
      </div>
    </footer>
	  <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>